<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solicitud de cambio de contraseña</title>
    <style type="text/css">
      /*Edición de todos los div*/
      div {
        text-align: center;
      }

      div .kabil-logo-container img {
        width: 100%;
        height: 40%;
      }

      div .logo img {
        width: 30%;
      }

      /*Edición en div del Titulo*/
      div #titulo-correo h1 {
        font-size: 30px;
        color: #132861;
      }

      /*Edición en div del texto 1*/
      div #texto-1-correo p {
        font-size: 20px;
      }

      div #texto-2-correo {
        font-size: 13px;
        color: gray;
        padding-bottom: 20px;
      }

      .passwordCode {
        box-sizing: border-box;
        border-radius: 10px;
        padding: 15px 40px;
        text-wrap: nowrap;
        margin: 0;
        font-size: 28px;
        letter-spacing: 2px;
      }

      div #boton-verificar button {
        width: 200px;
        height: 40px;
        background-color: #132861;
        border-radius: 30px;
      }

      div #boton-verificar button:hover {
        background-color: #224199;
        cursor: pointer;
      }

      .boton {
        text-decoration: none;
        color: white;
        display: inline;
        border: 0;
        padding: 0;
        margin: 0;
        background: none;
        font-size: 1em;
        line-height: 1em;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div style="font-family: Sans-serif">
      <section id="">
        <div id="titulo-correo">
          <h1>Solicitud de cambio de contraseña</h1>
        </div>

        <div id="texto-1-correo">
          <p>
            Hola, <strong>{{user_name}}</strong>.<br /><br />
            Has solicitado el cambio de tu contraseña,
            <br />
            A continuación aquí tendras el codigo de seguridad
            <br />
            para cambiar tu contraseña
          </p>
        </div>

        <div id="boton-verificar">
          <a class="boton" href="{{recoverLink}}" target="_blank"
            ><button class="boton">¡Cambiar mi contraseña!</button></a
          >
        </div>
      </section>
      <footer>
        <div id="texto-2-correo">
          <p>Para mas información envienos con correo a</p>
          <a href="mailto:ikoodi.com@gmail.com">jedidiazfagundez@gmail.com</a>
        </div>
      </footer>
    </div>
  </body>
</html>
